MainWindow.xaml

<Window x:Class="MC_Sim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Sim"
        mc:Ignorable="d"
        Title="Monte Carlo Simulation" Height="400" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="標的代號" Grid.Row="0" Grid.Column="0"/>
        <Label Content="初始價格" Grid.Row="1" Grid.Column="0"/>
        <Label Content="年化收益率" Grid.Row="2" Grid.Column="0"/>
        <Label Content="年化波動率" Grid.Row="3" Grid.Column="0"/>
        <Label Content="模擬期限" Grid.Row="4" Grid.Column="0"/>
        <Label Content="模擬路徑數量" Grid.Row="5" Grid.Column="0"/>
        <Label Content="全年交易天數" Grid.Row="6" Grid.Column="0"/>
        <Label Content="資料儲存目錄" Grid.Row="7" Grid.Column="0"/>
        <TextBox Text="{Binding Code}" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding S0}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Mu}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding Sigma}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding T}" Grid.Row="4" Grid.Column="1"/>
        <TextBox Text="{Binding M}" Grid.Row="5" Grid.Column="1"/>
        <TextBox Text="{Binding Total_day}" Grid.Row="6" Grid.Column="1"/>
        <TextBox Text="{Binding Dir}" Grid.Row="7" Grid.Column="1"/>
        <Button Content="說明" Command="{Binding Tips}" Grid.Row="8" Grid.Column="0"/>
        <Button Content="生成!" Command="{Binding Execute}" Grid.Row="8" Grid.Column="1"/>
    </Grid>
</Window>
